# jenkins-maven-app

./: Jenkinsfile  Jenkinsfile.txt  pom.xml
src/main/java/com/example/: App.java
